@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

/*@btn-font-weight: 300;*/
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font: 1em/1.15em normal @font-family-sans-serif;
}

header {
	text-align: center;
	display: flex;
}
section {
	margin: 0 auto;
	text-align: center;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: top;
	display: flex;
}
footer {
	text-align: left;
	display: flex;
}

.card {
	font-family: "Droid Arabic Naskh", serif;
	display: inline-block;
	margin: 0 auto;
	padding: 0;
	box-sizing: border-box;
}

.question {
	background-color: #cf0;
	height: auto;
	font-size: 10em;
	line-height: 1em;
	font-weight: 100;
}
